body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0eeeb;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
    /* padding-left: 0; */
}

.container {
    margin: auto;
    border: 1px solid black;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.top-note {
    background-color: black;
    color: white;
    padding-top: .5rem;
    padding-bottom: .5rem;
    text-align: center;
}

.top-note p {
   width: 90%;
   margin: auto;
}

.btn {
    height: 3rem;
    color: white;
    background-color: black;
    border: none;
    border-radius: .4rem;
    cursor: pointer;
}

.btn:hover {
    background-image: linear-gradient(to right, rgb(70, 66, 66), black);
}

.intro {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 90%;
    margin: auto;
    padding-bottom: 2rem;
}

.intro-img {
    width: 100%;
}

.intro-list {
    padding-left: 2rem;
    /* padding-right: 2rem; */
    /* width: 100%; */
    
}

.intro-list-item {
    list-style: url("./Assets/Checkmark.svg");
}

.subscribe {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.sub-email {
    width: 55%;
    height: 3rem;
    border: .1rem solid silver;
    border-radius: .4rem;
}

.intro-btn {
    width: 40%;
}

.logos {
    background-color: white;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.logos img {
    width: 90%;
}

.logo-list {
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.disappear {
    display: none;
}

.main {
    background-color: white;
    padding-top: 1rem;
}

.main-content {
    width: 80%;
    margin: auto;
    background-color: #f0eeeb;
    padding: 1.5rem;
    border-radius: 1rem;
    padding-bottom: 0;
}

.main-img {
    margin-top: 2rem;
    width: 100%;
    padding-bottom: 0;
}

.main-link {
    text-decoration: underline;
}

.closing {
    background-color: white;
    padding-top: 2rem;
}

.closing a {
    text-decoration: underline;
}

.closing-content {
    width: 90%;
    margin: auto;
    margin-bottom: 4rem;
}

.closing-img {
    width: 100%;
}

.footer {
    background-color: black;
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.footer-content {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: 
    "top top"
    "company opportunities"
    "sitemap resources";
    grid-column-gap: 35%;
}

.spense {
    grid-area: top;
}

.footer a {
    color: rgba(255, 255, 255, 0.589);
}

.footer a:hover {
    text-decoration: underline;
}

/* tablet */
@media (min-width:680px) {
    .nav-list {
        display: flex;
        align-items: center;
    }

    .nav-links {
        margin-left: 2rem;
    }

    .nav-btn {
        width: 8rem;
        cursor: pointer;
    }

    .nav-links {
        color: black;
    }

    .nav-links:hover {
        font-weight: bold;
    }

    .intro-img {
        max-height: 40vh;
        object-fit: cover;
        object-position: bottom;
        border-radius: 1rem;
    }

    .intro-head {
        font-size: 3rem;
    }

    .intro-text {
        font-size: 1.2rem;
    }

    .intro-list {
        font-size: 1.2rem;
    }

    .subscribe {
        width: 50%;
    }

    .tab {
        display: inline;
    }

    .main {
        font-size: 1.2rem;
    }

    .main h2 {
        font-size: 3rem;
    }

    .info {
        display: block;
    }

    .closing {
        font-size: 1.2rem;
    }

    .footer-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "spense spense sitemap resource"
        "company opor blank blank";
        grid-column-gap: 2rem;
        font-size: 1.2rem;
    }

    .spense {
        grid-area: spense;
    }

    .sitemap {
        grid-area: sitemap;
    }

    .resources {
        grid-area: resource;
    }

    .company {
        grid-area: company;
    }

    .opportunities {
        grid-area: opor;
    }
}

@media (min-width:1080px) {
    .navbar {
        width: 80%;
        max-width: 1440px;
        margin: auto;
    }

    .spaced {
        margin-left: 10rem;
    }

    .intro {
        width: 80%;
        max-width: 1440px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.5rem;
    }

    .intro-img {
        width: 40%;
        max-height: 100%;
    }

    .intro-content {
        width: 55%;
    }

    .logo-list {
        width: 80%;
        max-width: 1440px;
        margin: auto
    }

    .disappear {
        display: inline;
    }

    .main-content {
        width: 80%;
        max-width: 1440px;
        margin: auto;
        display: flex;
        align-items: center;
    }

    .main-img {
        width: 50%;
    }

    .closing-content {
        width: 80%;
        max-width: 1440px;
        margin: auto;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding-bottom: 3rem;
    }

    .closing-img {
        width: 50%;
    }

    .footer-content {
        width: 80%;
        max-width: 1440px;
        margin: auto;
        grid-template-columns: repeat(5, auto);
        grid-template-areas: 
        "spense sitemap resource company opor";
    }
}
